VITE_SUPABASE_PROJECT_ID="thdpqwucjphkxqfqitub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZHBxd3VjanBoa3hxZnFpdHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTMyNjYsImV4cCI6MjA3NDM4OTI2Nn0.cRxMTdPcZNMszaHpnh-g4IqgLJhezvl3hCMo5Qr9u_M"
VITE_SUPABASE_URL="https://thdpqwucjphkxqfqitub.supabase.co"
